@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Nunito', sans-serif;
    background-color: black;
    color: white;
}
.container{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/* ----mobile-nav----- */

.topnav {
    display: none;
    overflow: hidden;
    background-color: #171717;
    position: relative;
  }
  .topnav #myLinks {
    display: none;
    text-align: center;
  }
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  } 
  .topnav a.icon img{
    width: 50px;
  }
  .active{
    background-color: #171717;
    color:red;
  }
  .active img{
    width: 120px;
  }

  /* ------desktop-nav------ */

.navbar{
    width: 100%;
    position: fixed;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.navitems ul{
    display: flex;
    flex-direction: row;
    padding-left: 200px;
}
.navitems ul li{
    padding:0 20px;
    list-style-type: none;  
} 
.navitems ul li a{
    text-decoration: none;
    color: white;
}

/* --------hero------- */

.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 100px; 
}
.left-hero{
    margin-top: 50px;
}
.left-hero img{
    width: 500px;
}
.right-hero{
    margin-top: 50px;
}
.right-hero h5{
    color: #ff0000;
    font-size: 18px;
    letter-spacing: 0.25px;
}
.right-hero h1{
    font-size: 50px;
}
.right-hero p{
    padding-top: 10px;
    text-align: left;
    font-weight: 200;
    letter-spacing: 0.25px;
}
.right-hero button{
    margin-top: 30px;
    border-style: none;
    background-color: red;
    color: white;
    padding: 15px 30px;
}

/* -------card-section--------- */

.card-section .bg{
    position: absolute;
    background-color: #0e0e0e;
    width: 50%;
    height: 125vh;
    z-index: -1;
}
.card-section .cards{
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-section .cards .card{
    background-color: #171717;
    width: 240px;
    margin: 80px 20px;
    text-align: left;
    padding: 60px 40px;
}
.card-section .cards .card h2{
    font-size: 25px;
    padding-top: 6px;
}
.card-section .cards .card p{
    padding-top: 6px;
    font-size: 18px;
    font-weight: 100px;
    letter-spacing: 0.25px;
}
.card-section .card p.know{
    padding-top: 30px;
    font-size: 15px;
}
.card-section .card p.know a{
    color: red;
    text-decoration: none;
}
.card-section .cards .card:nth-child(2){
    background-color: red;
    color: #ffffff;
}
.card-section .cards .card:nth-child(2)>p.know a{
    color: #ffffff;
}

/* ------- Exprience -------- */

.exprience{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
}
.left-exp h1{
    font-size: 80px;
    color: red;
    font-weight: 900;
}
.left-exp h6{
    font-size: 25px;
    font-weight: 600;
}
.exp-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.exp-card > div{
    background-color: #171717;
    text-align: center;
}
.exp-card div{
    padding: 10px 40px;
    width: 250px;
    margin: 10px 20px;
}
.exp-card div h2{
    font-size: 35px;
    font-weight: 800;
    color: red;
}
.exp-card div p{
    font-size: 15px;
    font-weight: 100;
}

/* ---------featured-container-------- */

.featured-container{
    margin-top: 150px;
}
.featured-container .head{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 200px;
}
.head .content h3{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0.5px;
}
.head .content p{
    padding-top: 5px;
    font-weight: 100;
    letter-spacing: 0.25px;
    margin: 5px 0px;
}
.head .head-btn button{
    border-style: none;
    background-color: red;
    color: #ffffff;
    padding: 15px 40px;
    margin: 5px 0px;
}
.featured-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.featured-card .cardone img{
    width: 400px;
}
.featured-card .cardtwo img{
    width: 400px;
}
.featured-card .cardthree img{
    width: 400px;
    height: 220px;
}
.featured-card .cardfour img{
    width: 400px;
}
.featured-card div img{
    background-color:#171717 ;
    padding: 50px 20px;
    margin: 10px;
    margin-top: 50px;
}
.featured-card .cardfoot{
    padding-left: 10px;
}
.featured-card .cardfoot h4{
    font-size: 25px;
    font-weight: 800;
}
.featured-card .cardfoot p{
    padding-top: 5px;
    color: red;
}

/* ----- bottom-section------ */

.bottom-section{
    background-color: #171717 ;
    margin: 100px 215px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-section .bottomleft{
    width: 550px;
}
.bottom-section .bottomleft h1{
    font-size: 50px;
    font-weight: 800;
}
.bottom-section .bottomleft p{
    padding-top: 10px;
    font-size: 15px;
    font-weight: 200;
}
.bottom-section .bottomright button{
    margin: 10px 0;
    padding: 15px 30px;
    color: #ffffff;
    background-color: red;
    border-style: none;
}

/* ------footer------- */

.footer-list ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-list ul li{
    list-style-type: none;
    padding: 0px 20px;
}
.footer-list ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
}
.footer .foot-nav{
    margin-top: 50px;
    background-color: #171717;
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
}
.footer .foot-nav .logo{
    width: 90px;
}

/* --------media-query------- */

@media screen and (max-width:1200px){
    .left-hero img{
        width: 450px;
    }
    .card-section .cards .card{
        width: 210px;
        padding: 50px 30px;
    }
    .bottom-section{
        margin: 100px 130px;
    }
    .bottom-section .bottomleft h1{
        font-size: 40px;
        font-weight: 800;
    }
}
@media screen and (max-width:1030px){
    .navbar{
        display: none;
    }
    .topnav{
        display: block;
    }
    .hero-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:0 50px;  
    }
    .right-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right-hero p{
        text-align: center;
    }
    .left-hero img{
        width: 400px;
    }
    .right-hero h1{
        font-size: 40px;
    }
    .card-section .cards .card{
        background-color: #171717;
        width: 300px;
        margin: 80px 20px;
        text-align: left;
        padding: 60px 40px;
    } 
    .card-section .bg{
        display: none;
    }
    .exprience{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .featured-container .head{
        padding: 0 100px;
    }
    .bottom-section{
        margin: 100px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom-section .bottomleft{
        width: 100%;
        text-align: center;
    }
    .bottomright{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom-section .bottomleft h1{
        font-size: 40px;
    }
}
@media screen and (max-width:730px){
    .topnav a.icon img{
        width: 40px;
    }
    .active img{
        width: 100px;
      }
    .hero-container{
        padding:0 10px; 
    }
    .left-hero img{
        width: 300px;
    }
    .right-hero h1{
        font-size: 30px;
    }
    .exp-card div{
        padding: 8px 20px;
        width: 200px;
        margin: 10px;
    }  
    .featured-container .head{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .head .content{
        text-align: center;
    }
    .bottom-section{
        margin: 50px;
        padding: 30px;
    }
    .bottom-section .bottomleft h1{
        font-size: 35px;
    }
    .footer .foot-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .foot-nav .logo{
        padding-bottom: 10px;
    }
    .foot-nav .social{
        padding-top: 10px;
    }
}
@media screen and (max-width:530px){
    .topnav a.icon img{
        width: 30px;
    }
    .active img{
        width: 80px;
      }
    .exp-card div{
        padding: 8px 20px;
        width: 120px;
        margin: 10px;
    } 
    .left-exp{
        width: 100%
    }
    .left-exp h1{
        font-size: 60px;
        font-weight: 900;
    }
    .left-exp h6{
        font-size: 22px;
        font-weight: 500;
    }
    .exp-card div h2{
        font-size: 30px;
        font-weight: 700;
    }
    .exp-card div p{
        font-size: 12px;
        font-weight: 100;
    }
    .featured-container .head{
        padding: 0 30px;
    }
    .featured-card .cardone img{
        width: 300px;
    }
    .featured-card .cardtwo img{
        width: 300px;
    }
    .featured-card .cardthree img{
        width: 300px;
        height: 200px;
    }
    .featured-card .cardfour img{
        width: 300px;
    }
    .bottom-section{
        margin: 50px 10px;
        padding: 20px;
    }
}



